IMG001 	MLOLT 	G	MISC+CALC	M	1567	3644	295
IMG001 	MLOLT 	G	CIRC	B	1461	3102	85
IMG002 	MLORT 	G	NORM				
IMG003 	CCLT 	F	NORM				
IMG004 	CCRT 	F	NORM				
IMG005 	MLOLT	F	NORM				
IMG006 	MLORT 	F	NORM				
IMG007 	CCLT	G	NORM				
IMG008	CCRT	G	CIRC	B	3211	3904	216
IMG009 	MLOLT	G	NORM				
IMG010	MLORT	G	CIRC	B	3747	4647	215
IMG011	MLORT	G	CIRC	B	3222	2557	172
IMG011	MLORT	G	CIRC	B	3242	3802	258
IMG012	CCRT	G	CIRC	B	3356	3002	306
IMG012	CCRT	G	CIRC	B	3936	2272	157
IMG013 	MLOLT	G	NORM				
IMG014 	MLORT	G	SPIC	M	3377	2569	287
IMG015 	CCRT	G	SPIC	M	4196	2564	312
IMG016 	CCLT	G	NORM				
IMG017 	MLOLT	G	NORM				
IMG018	CCLT	G	CIRC	N	1087	2586	728
IMG019	CCLT	G	MISC	N	1782	2950	198
IMG020	MLOLT	G	CIRC	N	1169	3444	664
IMG021	MLOLT	G	CIRC	B	1797	3348	199
IMG022	CCLT	G	MISC	M	1285	2529	437
IMG023	MLOLT	G	MISC	M	1370	3244	412
IMG024	CCRT	G	SPIC+ARCH	M	4419	2624	136
IMG024	CCRT	G	CALC	B	4516	1918	447
IMG025	MLORT	G 	SPIC+ARCH	M	4308	2799	118
IMG025	MLORT	G 	CALC	B	4434	2461	360
IMG026	CCRT	G	CIRC	B	3850	4049	283
IMG027	MLORT	G	CIRC	B	4242	4789	315
IMG028	MLORT	F	CALC	N	2037	3595	555
IMG028	MLORT	F	CALC	N	2940	4487	226
IMG029	CCRT	F	CALC	B	2856	1512	378
IMG029	CCRT	F	CALC	B	2811	2035	90
IMG029	CCRT	F	CALC	B	2557	3861	242
IMG030	CCLT	G	MISC	M	448	2320	572
IMG030	CCLT	G	MISC	M	1234	2907	575
IMG031 	CCRT 	G	CIRC	B 	3917	3712	226
IMG032 	MLORT 	G	CIRC	B 	3930	3796	199
IMG033 	MLORT 	G 	CIRC+SPIC 	M	4102	3276	255
IMG034 	CCRT 	G	CIRC+SPIC 	M	3855	2791	301
IMG035 	CCRT 	G	NORM				
IMG036 	MLORT 	G	NORM				
IMG037 	MLOLT 	G	MISC	N 	2138	3234	371
IMG038 	CCLT 	G	MISC	N 	1518	2799	327
IMG039 	CCLT 	G	CIRC	B 	516	2946	135
IMG040 	MLOLT 	G	MISC	N 	1192	3340	257
IMG041 	MLORT 	G	CIRC	B 	3345	3020	124
IMG042 	CCLT 	G	NORM				
IMG043 	MLOLT 	G	SPIC	M 	1058	3514	346
IMG044 	CCLT 	G	SPIC	M 	1184	2859	390
IMG045 	CCLT 	G	CIRC	B 	1552	1695	118
IMG046 	CCRT 	G	CIRC	B 	2312	1330	353
IMG046 	CCRT 	G	CIRC	B 	3175	2266	289
IMG047 	MLOLT 	D	NORM				
IMG048 	MLORT 	G	CIRC	B 	2025	2099	353
IMG048 	MLORT 	G	CIRC	B 	2439	2286	271
IMG049 	CCLT 	D	NORM				
IMG050 	CCRT 	G	NORM				
IMG051 	MLOLT 	G	NORM				
IMG052 	MLORT 	G	NORM				
IMG053 	CCLT 	F	CIRC	M	1481	3117	2025
IMG054 	MLOLT 	F	CIRC	M	1985	3402	2355
IMG055 	CCRT    	G	CIRC	N	2506	2286	
IMG056 	MLORT    	G	MISC	N	2506	3180	848
IMG057  	CCRT	G	MISC	N	3281	1991	530
IMG058 	MLORT   	G	MISC	N	2789	2925	570
IMG059 	CCLT    	G	CALC	B	1770	3234	59
IMG059 	CCLT    	G	CALC	B	1511	3617	60
IMG059 	CCLT    	G	CALC	B	896	2461	87
IMG060 	CCLRT   	G	CALC	B	3045	2835	66
IMG060 	CCLRT   	G	CALC	B	3073	3814	151
IMG060 	CCLRT   	G	CALC	B	4247	3021	58
IMG061 	MLOLT	G	SPIC+CALC 	M 	1744	3288	345
IMG061 	MLOLT	G	CIRC	B 	475	2466	87
IMG062 	MLORT	G 	ARCH+CLAC	M	2534	3136	328
IMG063 	CCLT	G	SPIC	M	731	3615	243
IMG064 	MLOLT	G	SPIC	M	818	3326	236
IMG065 	CCLT	G	SPIC+ARCH	M	596	2452	219
IMG065 	CCLT	G	SPIC+ARCH	M	583	2092	177
IMG065 	CCLT	G	CIRC	B	532	1824	80
IMG066 	MLOLT	G 	SPIC+ARCH	M	1192	2545	330
IMG067 	CCLT	D	CIRC	B	753	3200	563
IMG067 	CCLT	D	CALC	M	469	3554	184
IMG068 	MLOLT	D	CIRC	B	445	3521	501
IMG068 	MLOLT	D	CALC	M	469	35561	190
IMG069 	CCLT	G	CIRC	B	1516	2512	113
IMG070 	CCRT	G	SPIC	M	2538	2072	550
IMG071 	MLOLT	G	CIRC	B	1666	3541	101
IMG072 	MLORT	G	SPIC	M	3314	3021	529
IMG073 	CCRT	G	SPIC	M	3469	2481	727
IMG074 	MLORT	G	SPIC	M	2802	2637	513
IMG075 	CCLT 	G	NORM				
IMG076 	CCRT 	G	CIRC	B	4375	1577	96
IMG077 	MLOLT 	G	NORM				
IMG078 	MLORT 	G	CIRC	B	3884	1892	104
IMG079 	CCLT	G 	CALC	B 	1650	3854	21
IMG080 	CCRT	G	MISC	N	2750	2790	582
IMG081 	MLOLT	G 	CALC	B 	1131	4782	20
IMG082 	MLORT	G 	MISC	N	2692	4220	511
IMG083 	MLORT	F 	ARCH+CALC	N	4248	2714	323
IMG084 	CCRT	F 	ARCH+CALC	N	4420	3397	314
IMG085 	CCRT	G	CIRC	N	4326	1782	396
IMG086 	MLORT	G	CIRC	B	3311	2600	354
IMG087 	CCLT	G	MISC	N	790	3456	458
IMG088 	MLOLT	G	MISC	N	637	4140	477
IMG089 	CCRT	G	CIRC	B	4129	3349	344
IMG090 	MLORT	G	CIRC	B	4101	3281	458
IMG091 	CCLT 	G	NORM				
IMG092 	CCRT 	G	CALC	B	3898	3597	91
IMG093 	MLOLT 	G	NORM				
IMG094 	MLORT 	G	CALC	B	3557	3483	103
IMG095 	MLOLT 	F	NORM				
IMG096 	CCLT 	F	NORM				
IMG097 	CCLT	G	CIRC	B	2396	3104	280
IMG098 	CCRT 	G	NORM				
IMG099 	MLOLT 	G	MISC	B	2476	3368	432
IMG100 	MLORT 	G	NORM				
IMG101 	CCRT	G	CIRC	B	3580	2685	393
IMG102 	MLORT	G	MISC	B	3440	3816	389
IMG103 	CCRT	G	MISC	B	4118	1880	322
IMG104 	MLORT	G	MISC	B	3919	2421	268
IMG105 	MLOLT 	G	MISC	N	1618	4322	327
IMG106 	CCLT 	G	MISC	N	1867	3487	254
IMG107 	CCLT 	G	NORM				
IMG108 	CCRT	G	CIRC	B	3914	3490	472
IMG109 	MLOLT 	G	NORM				
IMG110 	MLORT	G	CIRC	B	4233	4023	382
IMG111 	CCLT	G 	SPIC+CALC 	M 	924	3514	358
IMG112 	MLOLT	G  	SPIC+CALC	M 	879	3412	320
IMG113 	CCLT 	G 	NORM				
IMG114	CCRT	G 	CALC+CIRC	M	4364	3374	349
IMG114	CCRT	G	CALC	M	4216	1843	289
IMG114	CCRT	G	CALC+MISC	M	3572	3031	400
IMG115 	MLOLT 	G 	NORM				
IMG116	MLORT	G 	CALC+MISC	M	3629	2872	317
IMG116	MLORT	G	CALC	M	4217	4444	395
IMG116	MLORT	G	CALC+MISC	M	3429	4200	367
IMG116	MLORT	G	CIRC	M	4284	1336	490
IMG117 	CCRT 	F	CIRC	M	2779	2613	195
IMG118 	MLORT 	F	CIRC	M	3092	4331	180
IMG119 	CCLT 	G	NORM				
IMG120 	CCRT 	G	NORM				
IMG121 	MLOLT 	G	NORM				
IMG122 	MLORT 	G	NORM				
IMG123 	CCLT 	G	NORM				
IMG124 	MLOLT 	G	NORM				
IMG125 	MLORT 	G	CALC	B	1354	946	44
IMG125 	MLORT 	G	CALC	B	1623	1134	59
IMG125 	MLORT 	G	ASYM	N	1473	1097	285
IMG126 	CCRT 	G	ASYM	N	3044	1791	482
IMG127 	CCLT 	G	MISC	N	770	1925	343
IMG128 	CCRT 	G	NORM				
IMG129 	MLOLT 	G	MISC	N	770	3066	328
IMG130 	MLORT 	G	NORM				
IMG131 	CCLT 	G	CIRC	B	172	3022	142
IMG132 	CCRT 	G	CIRC	B	3477	1665	139
IMG133 	MLOLT 	G	ASYM	N	804	1978	341
IMG134 	MLORT 	G 	CIRC+CALC	B	1614	1307	138
IMG135 	MLOLT 	G	MISC	N	1710	2575	223
IMG136 	CCRT 	G	CIRC	B	1149	1017	647
IMG137 	CCLT 	G	NORM				
IMG138 	MLORT 	G	CIRC	B	2039	2955	1169
IMG139 	CCLT 	G	CALC	B	1029	3586	103
IMG139 	CCLT 	G	CALC	B	1520	2720	210
IMG139 	CCLT 	G	CALC	B	1552	2128	110
IMG140 	CCRT 	G	CALC	B	2058	2601	108
IMG140 	CCRT 	G	SPIC	M	2858	2769	590
IMG141 	MLOLT 	G	CALC	B	886	3930	99
IMG141 	MLOLT 	G	CALC	B	1636	3713	312
IMG142 	MLORT 	G	CALC	B	987	1832	95
IMG142 	MLORT 	G	MISC	M	1467	1973	269
IMG143 	CCLT 	G	CALC	B	705	2604	133
IMG143 	CCLT 	G	CIRC	B	920	2979	99
IMG144 	CCRT 	G	CIRC	B	3060	1537	426
IMG144 	CCRT 	G	CIRC	B	2964	2576	356
IMG145 	MLOLT 	G	CALC	B	923	3451	151
IMG146 	MLORT 	G	CIRC	B	1433	1405	180
IMG146 	MLORT 	G	CIRC	B	1393	1651	197
IMG147 	CCLT 	G	CALC	B	899	2008	48
IMG148 	CCRT 	G	CIRC	B	1662	680	158
IMG149 	MLOLT 	G	CALC	B	872	3229	38
IMG150 	MLORT 	G	CIRC	B	4411	2710	304
IMG151 	CCLT 	G	NORM				
IMG152 	CCRT 	G	NORM				
IMG153 	MLOLT 	G	NORM				
IMG154 	MLORT 	G	NORM				
IMG155 	CCLT 	G	NORM				
IMG156 	CCRT 	G	CIRC	B	2787	2665	230
IMG157 	MLOLT 	G	NORM				
IMG158 	MLORT 	G	CIRC	B	3678	2996	436
IMG159 	MLORT 	G 	ARCH+CALC	M	3737	3269	386
IMG159 	MLORT 	G	CALC	B	2795	3236	113
IMG160 	CCLT 	F	NORM				
IMG161 	CCRT 	G 	ARCH+CALC	M	3950	2751	357
IMG161 	CCRT 	G	CALC	B	3099	2300	92
IMG162 	MLOLT 	F	NORM				
IMG163 	CCLT 	G	NORM				
IMG164 	CCRT 	G	CIRC	B	2949	3054	194
IMG165 	MLOLT 	G	NORM				
IMG166 	CCRT 	F	CIRC	B	3602	1806	80
IMG167 	CCLT 	G	NORM				
IMG168 	CCRT 	G	NORM				
IMG169 	MLOLT 	G	NORM				
IMG170 	MLORT 	G	NORM				
IMG171 	MLOLT	F 	NORM				
IMG172 	CCRT 	G	CIRC	M	3841	2815	202
IMG173 	MLORT 	G	NORM				
IMG174 	MLOLT 	G	NORM				
IMG175 	CCRT 	G	NORM				
IMG176 	CCLT 	G	NORM				
IMG177 	MLORT 	G	NORM				
IMG178 	CCRT 	G	NORM				
IMG179 	CCLT 	G	NORM				
IMG180 	CCRT 	G	NORM				
IMG181 	MLORT	F	NORM				
IMG182 	CCRT 	G	NORM				
IMG183 	CCLT 	G	NORM				
IMG184 	CCRT	G	CIRC	B	2582	3520	271
IMG184 	CCRT	G	CIRC	B	3158	3851	162
IMG184 	CCRT	G	CIRC	B	3818	3354	147
IMG184 	CCRT	G	CIRC	B	3501	1996	127
IMG184 	CCRT	G	CIRC	B	3497	1468	252
IMG185 	MLOLT 	G	NORM				
IMG186 	MLORT	G	CIRC	B	2650	2589	288
IMG186 	MLORT	G	CIRC	B	2573	4093	251
IMG186 	MLORT	G	CIRC	B	3260	3931	195
IMG186 	MLORT	G	CIRC	B	3519	3356	154
IMG187 	MLOLT 	G	NORM				
IMG188 	MLORT 	G	NORM				
IMG189 	MLORT 	G	NORM				
IMG190 	CCLT 	G	NORM				
IMG191 	CCRT	G	CIRC	B	2744	1065	73
IMG192 	CCLT 	G	NORM				
IMG193 	CCRT	G	NORM				
IMG194 	MLOLT	G	NORM				
IMG195 	MLORT	G 	ARCH + CALC	N	2412	2344	175
IMG196 	CCRT	G	NORM				
IMG197 	MLOLT 	G	NORM				
IMG198 	MLORT 	G	NORM				
IMG199 	CCLT	G	CIRC	B	572	2661	179
IMG199 	CCLT	G	CIRC	B	1036	3709	75
IMG200	CCRT 	G	CIRC	B	4321	1887	104
IMG201 	MLOLT	G	MISC	M	747	3033	454
IMG201 	MLOLT	G	CIRC	B	814	3921	102
IMG202 	MLORT 	G	CIRC	B	3700	2543	124
IMG203 	CCLT	F	CALC	B	205	2241	45
IMG204 	CCRT	F 	ARCH+CALC	B	4428	1711	152
IMG204 	CCRT	F	CALC	B	3024	3683	33
IMG205 	MLOLT	F	CALC	B	300	3025	50
IMG206 	MLORT	F 	ARCH+CALC	B	4126	2865	168
IMG206 	MLORT	F	CALC	B	3537	4828	33
IMG207 	MLORT	G	NORM				
IMG208 	MLOLT 	G	NORM				
IMG209 	CCRT 	G	NORM				
IMG210 	CCLT	G	NORM				
IMG211 	CCLT	G	NORM				
IMG212 	CCRT 	G	NORM				
IMG213 	MLOLT 	G	NORM				
IMG214 	MLORT	G	NORM				
IMG215 	CCLT	G	NORM				
IMG216 	CCRT 	G	NORM				
IMG217 	MLOLT	G	NORM				
IMG218 	MLORT	G	NORM				
IMG219 	CCLT 	G	CIRC	B	337	3144	151
IMG220 	CCRT 	G	SPIC	M	3813	1671	304
IMG221 	MLOLT	G	NORM				
IMG222 	MLORT 	G	SPIC	M	2989	2406	324
IMG223 	CCLT 	G	NORM				
IMG224 	CCRT	G	NORM				
IMG225 	MLOLT	G	NORM				
IMG226 	MLORT 	G	NORM				
IMG227 	CCLT	G	NORM				
IMG228 	CCRT	G	NORM				
IMG229 	MLOLT 	G	NORM				
IMG230 	MLORT 	G	NORM				
IMG231 	CCLT 	G	NORM				
IMG232 	CCRT	G	CIRC	M	4428	1151	483
IMG233 	MLOLT	G	CIRC	B	1223	2914	87
IMG233 	MLOLT	G	CIRC	B	1363	3028	85
IMG234 	MLORT 	G	CIRC	M	3774	2557	477
IMG235 	CCLT	G	NORM				
IMG236 	CCRT	G	NORM				
IMG237 	MLOLT 	G	CIRC	B	495	2194	68
IMG238 	MLORT 	G	NORM				
IMG239 	CCLT 	G	NORM				
IMG240 	CCRT 	G	NORM				
IMG241 	MLOLT	G	NORM				
IMG242 	MLORT 	G	NORM				
IMG243 	CCLT	G	NORM				
IMG244 	CCRT	G	NORM				
IMG245 	MLOLT 	G	NORM				
IMG246 	MLORT 	G	NORM				
IMG247 	CCLT 	G	NORM				
IMG248 	CCRT	G	NORM				
IMG249 	MLOLT	G	NORM				
IMG250 	MLORT 	G	NORM				
IMG251 	CCLT	G	  CIRC	B	579	1804	142
IMG252 	CCRT	G	  CIRC	B	4323	3054	192
IMG252 	CCRT	G	  CIRC	B	2961	3432	60
IMG253 	MLOLT	G	  CIRC	B	1196	2423	165
IMG254 	MLORT	G	  CIRC	B	3227	4423	81
IMG254 	MLORT	G	  CIRC	B	4605	3997	177
IMG255 	CCLT 	G	MISC	M	476	3718	593
IMG256 	CCRT 	F	NORM				
IMG257 	MLOLT 	G	MISC	N	958	2613	809
IMG258 	MLORT	F	NORM				
IMG259 	CCLT	G	NORM				
IMG260 	CCRT 	G	NORM				
IMG261 	MLOLT	G	NORM				
IMG262 	MLORT 	G	ASYM	B	3505	2920	322
IMG263 	CCLT	F	NORM				
IMG264 	CCRT	F	NORM				
IMG265 	MLOLT 	F	NORM				
IMG266 	MLORT 	F	NORM				
IMG267 	MLORT 	G	NORM				
IMG268 	CCRT	G	NORM				
IMG269 	CCLT	G	NORM				
IMG270 	MLOLT 	G	NORM				
IMG271 	MLOLT 	G	NORM				
IMG272 	CCRT 	G	CIRC	B 	3621	1298	181
IMG273 	MLORT 	G	MISC	N 	3215	2247	228
IMG274 	CCLT 	G  	CIRC + CALC	M 	1377	3630	320
IMG274 	CCLT 	G	CIRC	B 	885	2580	102
IMG275 	CCLT 	G  	MISC + CALC	M 	68	2174	315
IMG276 	MLOLT 	G  	MISC + CALC	M 	165	3115	426
IMG277 	MLOLT 	G	MISC	M 	1281	3943	522
IMG277 	MLOLT 	G	MISC	M 	784	3207	488
IMG278 	MLORT 	G	CALC	M	3411	3058	610
IMG278 	MLORT 	G	MISC	M	3240	2455	310
IMG278 	MLORT 	G	MISC	M	3922	2264	262
IMG278 	MLORT 	G	MISC	M	4277	2342	117
IMG279 	CCRT 	G	CALC	M	3550	2786	552
IMG279 	CCRT 	G	MISC	M	3982	2396	297
IMG279 	CCRT 	G	MISC	M	4268	1887	233
IMG280 	MLORT 	G 	MISC + SPIC 	M	3763	3676	611
IMG281 	CCLT 	G	MISC	N	233	2927	457
IMG282 	MLOLT 	G	MISC	N	227	3474	530
IMG283 	MLOLT 	F	MISC	M	613	3684	181
IMG283 	MLOLT 	F	MISC	M	985	3309	147
IMG284 	CCLT 	F	MISC	M	693	3490	181
IMG284 	CCLT 	F	MISC	M	941	3145	157
IMG285 	CCLT 	G 	MISC + CALC	M	1313	3182	531
IMG286 	CCRT 	G	CALC	B	3646	3821	285
IMG286 	CCRT 	G	CALC	B	3846	3404	236
IMG286 	CCRT 	G	CALC	B	3992	3045	141
IMG286 	CCRT 	G	CALC	B	3512	2183	395
IMG286 	CCRT 	G	CALC	B	4083	1330	235
IMG286 	CCRT 	G	CALC	B	3580	1932	80
IMG287 	MLOLT	G 	MISC + CALC	M	1270	3840	579
IMG288 	MLORT 	G	CALC	B	4031	4752	280
IMG288 	MLORT 	G	CALC	B	4075	4049	137
IMG288 	MLORT 	G	CALC	B	3303	3897	240
IMG288 	MLORT 	G	CALC	B	3708	3588	150
IMG288 	MLORT 	G	CALC	B 	2880	3218	133
IMG288 	MLORT 	G	CALC	B 	3846	3276	150
IMG289 	CCLT 	G	NORM				
IMG290 	CCLT 	G	CIRC	B	905	3967	93
IMG291 	CCRT 	G	CIRC	B	3742	2308	197
IMG292 	MLOLT	G	CIRC	B	764	3561	102
IMG293 	MLORT	G	NORM				
IMG294 	CCRT 	G	SPIC	M	3570	2011	319
IMG295 	MLORT	G	SPIC	M	3123	3122	405
IMG296 	MLOLT	G 	MISC + CALC	M	850	2266	446
IMG296 	MLOLT	G	SPIC	M	336	1868	275
IMG296 	MLOLT	G	MISC	M	324	1405	113
IMG297 	CCLT 	G 	MISC + CALC	M	662	2557	440
IMG297 	CCLT 	G	SPIC	M	100	3167	278
IMG298 	CCLT 	G	MISC	M	934	2972	475
IMG299 	MLOLT	G	MISC	M	1199	2982	472
IMG300 	CCLT 	G	MISC	N	1346	2699	432
IMG301 	CCRT 	G	ARCH	N	2456	2364	290
IMG302 	MLOLT 	G	NORM				
IMG303 	MLORT 	G	ARCH	N	2662	3149	264
IMG304 	CCLT 	F 	CIRC + CALC	M	1096	2385	737
IMG305 	MLOLT	F 	CIRC + CALC	M	1110	2993	763
IMG306 	CCRT 	G	CIRC	B	2982	2874	65
IMG307 	MLORT 	G	CIRC	B	2940	4137	50
IMG308 	MLOLT 	G	CIRC	B	1345	2540	395
IMG309 	CCLT 	G	CIRC	B	330	2933	470
IMG310 	CCRT 	G	CIRC	B	3146	843	348
IMG311 	MLOLT 	G	CIRC	B	826	2635	439
IMG311 	MLOLT 	G	  CIRC+CALC	B	325	4541	309
IMG312 	MLORT 	G	CIRC	B	3383	2603	468
IMG313 	CCLT 	G	NORM				
IMG314 	MLOLT 	G	NORM				
IMG315 	MLORT 	G	MISC	M	4056	1587	466
IMG316 	CCRT 	G	MISC	M	4654	2047	211
IMG317 	MLORT 	G	MISC	M	4342	2224	363
IMG318 	CCLT 	G	MISC	B	1758	2978	231
IMG319 	MLOLT 	G	CIRC	B	1797	3342	226
IMG320 	MLORT 	G	CIRC	B	3512	2879	57
IMG321 	CCLT 	G	NORM				
IMG322 	CCRT 	G 	CIRC+CALC	B	2400	2775	161
IMG322 	CCRT 	G	CIRC+CALC	B	3764	1429	264
IMG322 	CCRT 	G	CIRC+CALC	B	4158	1670	174
IMG323 	MLOLT 	G	CIRC+CALC	B	167	3196	328
IMG324 	MLORT 	G	CIRC+CALC	B	1861	3267	212
IMG324 	MLORT 	G	CIRC+CALC	B	3489	2855	249
IMG324 	MLORT 	G	CIRC+CALC	B	3020	1747	222
IMG325 	MLORT 	G	CIRC	B	4520	1869	350
IMG326 	CCLT 	G	MISC	B	807	3290	345
IMG326 	CCLT 	G	CIRC	B	670	2557	139
IMG327 	MLOLT 	G	MISC	B	716	3726	409
IMG328 	CCRT	F	MISC+CALC	M	3455	4051	637
IMG329 	MLORT	F 	MISC+CALC	M	3411	4065	639
IMG330 	CCLT 	G	NORM				
IMG331 	CCLT 	G	SPIC	M	1215	2385	157
IMG331 	CCLT 	G	CIRC	M	131	2049	174
IMG332 	CCRT 	G	NORM				
IMG333 	MLOLT 	G	MISC	M	1151	3309	217
IMG333 	MLOLT 	G	MISC	M	643	2364	161
IMG334 	MLORT 	G	NORM				
IMG335 	CCLT 	F	NORM				
IMG336 	CCRT 	F	NORM				
IMG337 	MLOLT 	F	NORM				
IMG338 	MLORT 	F	NORM				
IMG339 	CCRT 	F	CIRC	B	4100	1275	51
IMG340 	CCLT 	F	NORM				
IMG341 	MLOLT 	F	NORM				
IMG342 	MLORT 	F	CIRC	B	3791	2393	51
IMG343 	CCLT 	G	NORM				
IMG344 	CCRT 	G	NORM				
IMG345 	MLOLT 	G	NORM				
IMG346 	MLORT 	G	NORM				
IMG347 	CCLT 	D	NORM				
IMG348 	CCRT 	D	NORM				
IMG349 	MLOLT 	D	NORM				
IMG350 	MLORT 	D	NORM				
IMG351 	CCRT 	G	NORM				
IMG352 	CCLT 	G	NORM				
IMG353 	MLOLT 	G	NORM				
IMG354 	MLORT 	G	NORM				
IMG355 	CCLT	G	CALC	B	474	3790	36
IMG355 	CCLT	G	CALC	B	527	3249	44
IMG355 	CCLT	G	CALC	B	617	2566	34
IMG355 	CCLT	G	CALC	B	191	2942	58
IMG356 	CCRT	G	CIRC	B	3772	3083	57
IMG356 	CCRT	G	CALC	B	4422	3905	48
IMG356 	CCRT	G	CALC	B 	4305	2739	77
IMG357  	MLOLT	G	CALC	B	437	3504	52
IMG357  	MLOLT	G	CALC	B	877	3016	48
IMG357  	MLOLT	G	CALC	B	630	2955	34
IMG357  	MLOLT	G	CALC	B	251	2925	53
IMG357  	MLOLT	G	CALC	B	147	3315	50
IMG358 	MLORT	G	CALC	B	3920	2805	67
IMG358 	MLORT	G	CALC	B	4250	2829	49
IMG358 	MLORT	G	CALC	B	4099	3112	31
IMG358 	MLORT	G	CALC	B	4089	3461	34
IMG359 	CCLT 	G	NORM				
IMG360 	CCRT	G	CALC	B	3022	3079	260
IMG361 	MLOLT 	G	NORM				
IMG362 	MLORT	G	CALC	B	2684	3412	265
IMG363 	CCLT 	G	NORM				
IMG364 	CCRT 	G	NORM				
IMG365 	MLOLT 	G	NORM				
IMG366 	MLORT 	G	NORM				
IMG367 	CCLT	F	CIRC	B	1121	2331	126
IMG367 	CCLT	F	CIRC	B	1671	3422	116
IMG367 	CCLT	F	CIRC	B	1051	3942	73
IMG367 	CCLT	F	CIRC	B	1356	4139	32
IMG368 	CCRT 	F	NORM				
IMG369 	MLOLT	F	CIRC	B	1753	2931	146
IMG369 	MLOLT	F	CIRC	B	810	3688	94
IMG369 	MLOLT	F	CIRC	B	2216	3687	145
IMG370 	MLORT	G 	CIRC+CALC	M	4370	698	1276
IMG371	CCLT 	G 	NORM				
IMG372 	CCRT 	G 	NORM				
IMG373 	MLOLT 	G 	NORM				
IMG374 	MLORT 	G 	NORM				
IMG375	CCLT 	G 	NORM				
IMG376 	CCRT 	G 	NORM				
IMG377 	MLOLT 	G 	NORM				
IMG378 	MLORT 	G 	NORM				
IMG379	CCLT 	D	NORM				
IMG380 	CCRT 	G 	NORM				
IMG381 	MLORT 	G	NORM				
IMG382	MLOLT 	D	NORM				
IMG383	CCLT	G	MISC	B	1217	3484	688
IMG383	CCLT	G	MISC	B	971	2454	331
IMG384 	CCRT 	G	NORM				
IMG385 	MLOLT	G	MISC	M	1364	3674	645
IMG386 	MLORT 	G	NORM				
IMG387	CCRT 	G	NORM				
IMG388 	CCLT 	G	NORM				
IMG389 	MLORT 	G	NORM				
IMG390 	MLOLT 	G	NORM				
IMG391	CCLT 	G	NORM				
IMG392 	CCRT 	G	NORM				
IMG393 	MLOLT 	G	NORM				
IMG394 	MLORT	G	CIRC	B	4243	1757	84
IMG395	CCLT 	G	NORM				
IMG396 	CCRT 	G	NORM				
IMG397 	MLOLT 	G	NORM				
IMG398 	MLORT 	G	NORM				
IMG399	CCLT 	D	NORM				
IMG400 	CCRT 	D	NORM				
IMG401	CCLT 	G	SPIC	M	392	3491	390
IMG402 	CCRT 	G	MISC	M	3482	3481	209
IMG403 	MLORT 	G	MISC	M	2930	3299	273
IMG404 	MLOLT 	G	MISC	M	794	2281	376
IMG405	CCLT 	G	ASYM	M	554	2147	602
IMG406 	MLOLT 	G	ASYM	M	1327	2299	553
IMG407 	CCRT 	G	CIRC	B	3474	1743	206
IMG407 	CCRT 	G	CIRC	B	4313	1747	256
IMG407 	CCRT 	G	CIRC	B	4697	3826	145
IMG408 	CCLT 	G	CIRC	B	1581	3123	272
IMG408 	CCLT 	G	CIRC	B	350	3144	199
IMG408 	CCLT 	G	CIRC	B	523	2873	130
IMG409 	MLOLT 	G	CIRC	B	1795	3781	233
IMG409 	MLOLT 	G	CIRC	B	365	4315	225
IMG409 	MLOLT 	G	CIRC	B	527	4152	115
IMG409 	MLOLT 	G	CIRC	B	773	4194	85
IMG410 	MLORT 	G	CIRC	B	2687	2994	218
IMG410 	MLORT 	G	CIRC	B	3200	2413	209
IMG410 	MLORT 	G	CIRC	B	4409	2445	162
IMG410 	MLORT 	G	CIRC	B	4655	2858	269
IMG411	CCLT 	G	MISC	M	801	3374	476
IMG411	CCLT 	G	CIRC	M	1465	3170	273
IMG412	MLOLT 	G	MISC	M	488	4089	428
IMG412	MLOLT 	G	MISC	M	1260	3648	179
IMG412	MLOLT 	G	MISC	M	1197	4082	287
IMG413	CCRT 	G	SPIC	M	4269	3557	556
IMG413	CCRT 	G	CIRC	M	3857	3184	319
IMG414	MLORT 	G	SPIC	M	4414	3117	715
IMG414	MLORT 	G	CIRC	M	3801	3033	306
IMG415	CCRT 	G	CIRC	B	3584	2763	159
IMG415	CCRT 	G	 CIRC+CALC	B	3849	4356	155
IMG416	MLORT	G	CIRC	B	3205	3273	170
IMG416	MLORT	G	  CIRC+CALC	B	4324	4440	150
IMG417	CCLT 	G	SPIC	M	806	3256	330
IMG417	CCLT 	G	MISC	M	988	2855	267
IMG418	MLOLT 	F	SPIC	M	342	3620	386
IMG419	CCLT 	G	CIRC	B	792	4453	307
IMG419	CCLT 	G	CIRC	B	1177	3286	331
IMG419	CCLT 	G	CALC	M	816	3857	497
IMG420	CCRT 	G	CIRC	B	3661	3877	194
IMG421	MLOLT	G	MISC	B	497	3854	388
IMG421	MLOLT	G	CALC	M	960	3548	499
IMG422	MLORT 	G	CIRC	B	3246	3504	200
IMG423	CCRT 	F	CIRC	B	3845	4409	309
IMG424	MLORT 	F	CIRC	B	4281	4072	340
IMG425	CCLT 	G	CIRC	B	596	1944	341
IMG426	MLOLT 	G	CIRC	B	1577	2362	282
IMG427	CCLT 	G	MISC	M	322	4285	420
IMG428	MLOLT	G	MISC	M	477	3501	471
IMG429	CCLT 	G	CALC	M	953	2778	253
IMG429	CCLT 	G	CALC	M	911	2377	200
IMG430	MLOLT	G	CALC	M	1015	2813	364
IMG431	CCLT	D	CIRC	B	398	3658	470
IMG432	CCRT	D	CIRC	B	4320	3282	223
IMG433	MLOLT	D	CIRC	B	311	3334	349
IMG433	MLOLT	D	CIRC	B	604	2831	260
IMG434	MLORT	D	CIRC	B	3981	3358	160
IMG435	CCLT	G	ARCH	M			
IMG436	MLOLT	G	ARCH	M			
IMG436	MLOLT	G	  SPIC	M	84	872	310
IMG437	CCLT	F	CIRC	B	242	1885	162
IMG438	CCRT	F	CIRC	B	2873	2410	708
IMG439	MLOLT	F	CIRC	B	1322	1837	133
IMG440	MLORT	F	CIRC	B	3563	3390	860
IMG441	CCLT	G	CIRC	B	604	3032	252
IMG441	CCLT	G	CIRC	B	646	2551	274
IMG442	MLOLT	G	CIRC	B	295	3934	258
IMG442	MLOLT	G	CIRC	B	448	3534	267
IMG443	CCLT	G 	MISC+CALC	M	479	2724	812
IMG444	MLOLT	G 	MISC+CALC	M	1109	3226	676
IMG445	CCRT	G	SPIC	M	4547	1082	279
IMG445	CCRT	G	CIRC	B	3395	3413	140
IMG446	MLORT	G	SPIC	M	4282	2909	445
IMG446	MLORT	G	CIRC	B	3695	4292	113
IMG446	MLORT	G	CIRC	B	3766	2198	180
IMG447	MLOLT	G	MISC	N	1438	3304	355
IMG448	MLORT	F 	SPIC+CALC	M	3547	3202	110
IMG449 	CCRT	F	SPIC+CALC	M	3624	2396	112
IMG450	MLOLT	F	SPIC	M	1324	2604	224
IMG451	CCLT	F	SPIC	M	943	2168	201
IMG452	MLOLT	F	SPIC	M	28	3503	20
IMG453	CCLT	F	SPIC	M	108	3409	105
IMG454	MLOLT	F	SPIC	M	1251	2618	-
IMG455	CCLT	F	SPIC	M	140	2364	208
IMG456	CCLT	G	SPIC	M	424	2602	360
IMG457	MLOLT	-	CIRC	M	688	2662	1096
IMG458	CCLT	-	CIRC	M	608	2958	1001
IMG459	MLOLT	G 	CIRC+CALC	B	888	3282	245
IMG460	CCLT	G 	CIRC+CALC	B	372	3114	250
IMG461	MLOLT	G	NORM				
IMG462	CCLT	G	NORM				
IMG463	MLOLT	G	NORM				
IMG464	CCLT	G	NORM				
IMG465	MLOLT 	G	CIRC	B	714	3420	336
IMG466	MLOLT	G	CIRC	B	736	2454	368
IMG467	MLOLT	G	CIRC	B	1523	3270	342
IMG468	CCLT	G	CIRC	B	620	2060	388
IMG469	MLOLT	G	CIRC	B	873	3796	320
IMG469	MLOLT	G	CIRC	B	933	2976	100
IMG469	MLOLT	G	CALC	M	441	3332	104
IMG470	MLOLT	G	CIRC	B	966	3472	262
IMG470	MLOLT	G	CIRC	B	462	3259	96
IMG470	MLOLT	G	CIRC	B	771	3898	66
IMG470	MLOLT	G	CALC	M	282	2704	93
IMG471	MLOLT	G	SPIC	M	516	3416	232
IMG472	CCLT	G	SPIC	M	520	4156	252
IMG473	MLOLT	G	MISC	M	2843	3186	330
IMG474	CCLT	G	MISC	M	2265	2442	408
IMG475	MLOLT	G	MISC	M	2003	3744	192
IMG475	MLOLT	G	CIRC	B	831	2716	156
IMG476	CCLT	G	MISC	M	1802	3052	173
IMG477	MLOLT	G	CIRC	B	732	2616	222
IMG478	CCLT	G	CIRC	B	714	1542	216
IMG478	CCLT	G	CIRC	B	348	2886	99
IMG479	MLORT	G	SPIC	M	3956	2098	198
IMG480	CCRT	G	SPIC	M	4334	2408	424
IMG481	MLORT	G	CIRC	B	4120	3744	204
IMG482	CCRT	G	CIRC	B	4061	2514	300
IMG483	CCLT	G	SPIC	M	1182	2889	252
IMG484	MLOLT	G	SPIC	M	1070	3540	476
IMG485	MLORT	F 	SPIC+CALC	M	3511	3212	316
IMG486	CCLT	G	SPIC	M	748	3616	184
IMG487	MLOLT	G	SPIC	M	913	3318	224
IMG488  	CCLT	G	SPIC	M	910	2760	621
IMG489  	MLOLT	G	SPIC	M	1277	2603	245
IMG490  	CCLT	G	SPIC+CALC	M	121	2170	259
IMG491 	MLOLT	G 	SPIC+CALC	M	907	2346	295
IMG492  	CCLT	G	MISC	M	1141	2929	578
IMG493  	MLOLT	G	MISC	M	1292	3093	610
IMG494	CCRT	G 	CIRC+CALC	B	3691	3185	36
IMG495  	MLORT	G	CIRC+CALC	B	3409	4268	340
IMG496	MLORT	G	MISC	M	4232	2028	290
IMG497  	CCRT	G	CALC	B	3411	3283	124
IMG497  	CCRT	G	CIRC	B	3744	2321	159
IMG498 	MLORT	G	CALC	B	3211	3613	167
IMG498 	MLORT	G	CIRC	B	3548	2932	177
IMG499 	CCRT	G	CIRC	B	3333	2874	294
IMG500 	MLORT	G	CIRC	B	3279	3913	235
IMG501 	CCRT	G	MISC+CALC	M	4495	2323	810
IMG502 	MLORT	G	MISC+CALC	M	4153	3265	1545
IMG503 	MLOLT	G	NORM				
IMG504 	MLORT	G	NORM				
IMG505 	MLORT	G	NORM				
IMG506 	CCRT	F	NORM				
IMG507 	MLORT	F	NORM				
IMG508 	MLOLT	F	NORM				
IMG509 	CCLT	F	NORM				
IMG510 	MLOLT	G	NORM				
